{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "manual-preview",
			"runtimeExecutable": "python",
			"runtimeArgs": ["manual/tools/manage.py", "serve"],
			"cwd": ".",
			"port": 4321
		}
	]
}
